* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
}

.striped-bg-image {
    background-repeat: no-repeat;
}

.container, .inner-container {
    margin: 0 auto;
}

.front-page-header main {
    display: flex;
    align-items: center;
}

h1 {
    font-style: normal;
    font-weight: 800;
    line-height: 71px;
    color: #13183F;
    margin-bottom: 0.5em;
}

p {
    color: #83869A;
    margin-bottom: 2em;
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .inner-container {
        width: 689px;
    }

    .striped-bg-image {
        background-image: url('./assets/image-hero-tablet.png');
        background-size: auto 640px;
        background-position: right -245px top -80px;
    }

    .heading-copy {
        width: 398px;
        height: 284px;
    }

    .front-page-header main {
        height: 450px;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 1em;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        width: 1440px;
    }

    .inner-container {
        width: 1110px;
    }

    .striped-bg-image {
        background-image: url('./assets/image-hero-desktop.png');
        background-size: auto 990px;
        background-position: right -385px top -190px;
    }

    .heading-copy {
        width: 457px;
        height: 359px;
    }

    .front-page-header main {
        height: 700px;
    }

    h1 {
        font-size: 56px;
    }

    p {
        font-size: 1.125em;
    }
}


.hero-button {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 32px;
    border-style: none;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    padding: 1em 2em;
    color: white;
}

.dark-button {
    background: black;
    border-radius: 1.5em;
    color: white;
    padding: 0.75em 1.25em;
    font-size: 1.25em;
    font-weight: 700;
}

.header-top {
    padding: 0.75em 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background: red;*/
}

header main {
    display: flex;
    align-items: center;
}

footer {
    padding: 0.75em 1.25em;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1.5em;
}

.card {
    width: 350px;
    height: 322px;
    padding: 2.75em 1.50em;
    margin-bottom: 2.75em;
    border-radius: 1em;
    position: relative;
}

.heading-card {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    color: white;
}

.info-card {
    box-shadow: 0 25px 50px rgba(6, 22, 141, 0.0542);
    display: flex;
    flex-direction: column;
}

.card-icon {
    width: 56px;
    position: absolute;
    top: -20px;
}

.card h3, .card h2 {
    margin-top: 1em;
}

.card h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 2em;
    line-height: 1.25em;
}

.card h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 1em;
}

.card p {
    height: 11em;
}

